server {
    listen 80; # Nginx escucha en el puerto 80

    location / {
        root /usr/share/nginx/html; # Directorio donde Nginx buscará los archivos
        index index.html index.htm; # Archivo de inicio
        try_files $uri $uri/ /index.html; # Configuración para aplicaciones SPA (Single Page Applications)
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}